{
  "name": "TextCure",
  "guid": "asc.{D788954F-C5E5-4395-9905-B4D639FE952E}",
  "variations": [
    {
      "description": "Improve the spelling and grammar in your texts. An unofficial plugin to Druide Antidote.",
      "descriptionLocale": {
        "fr": "Améliorez l'orthographe et la grammaire dans vos textes. Un plugin non-officiel à Druide Antidote."
      },
      "url": "index.html",
      "icons": [
        "resources/images/icon.png",
        "resources/images/icon@2x.png"
      ],
      "initOnSelectionChanged": true,
      "isViewer": false,
      "EditorsSupport": [ "word", "slide", "cell" ],
      "isVisual": false,
      "initDataType": "text",
      "initData": "",
      "buttons": [],
      "store": {
        "icons": {
          "light": "resources/store/icons",
          "dark": "resources/store/icons"
        }
      }
    },
    {
      "description": "Settings",
      "descriptionLocale": {
        "fr": "Paramètres"
      },
      "url": "settings.html",
      "icons": [
        "resources/images/icon.png",
        "resources/images/icon@2x.png"
      ],
      "isViewer": false,
      "EditorsSupport": [ "word", "slide", "cell" ],
      "isVisual": true,
      "isModal": true,
      "isInsideMode": false,
      "initDataType": "none",
      "initData": "",
      "buttons": [
        {
          "text": "Ok",
          "primary": true
        }
      ],
      "size": [
        360,
        60
      ]
    }
  ]
}
